<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🌻Shukria's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://media.discordapp.net/attachments/785239289867796493/789435031332454430/circle-cropped.png"></td>
        <td><h1>Shukria Koffi</h1>
        <p><strong><a href="https://en.wikipedia.org/wiki/14_(number)">14</a> but relevant<em> :) </p>
        <p>i am a homeschooled girl, 14. i love socializing and making friends!
         i'm referred to so many names, so you can call me 'ria', 'shukria', 'shuks' or whatever you want :)</p></td>
      </tr>
    </table>
<hr>
<h3> Education</h3>
<p>as a child, i've been to many schools. but i first started off as my parents teaching me at home. then, at around the age of
6/7, i went to a local school called <a href="https://www.lionelprimaryschool.co.uk/"> 'Lionel Primary School' </a> and finished there in year 6 when i was 11. then it was
time for me to go to highschool, so i went to another local school called <a href="https://www.brentford.hounslow.sch.uk/"> 'Brentford School for Girls' </a> which wasn't a good school. :/
</p>
<ul>
  <li> Homeschooled - 6/7</li>
<li> Lionel Primary School - 7-11</li>
<li> Brentford School for Girls - 11-12</li>
<li> Homeschooled - 13-14 (now)</li>
</ul>
<hr>
<h3>work experiences</h3>
<table cellspacing="10">
<thead>
  <tr>
    <th>dates</th>
    <th>work</th>
  </tr>
   </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
  <tr>
    <td>2010-2013</td>
    <td>i dont work at all</td>
  </tr>
  <tr>
    <td>2010</td>
    <td>i am 14 who gives a job to a 14 year old</td>
  </tr>
</table cellspacing="10">
<hr>
  <h3>skills</h3
<table>
  <tr>
   <td>

  </td>
    <td>

   </td>
  </tr>
</table>
  <table>
    <tr>
      <td>doing hair</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>singing</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>taking pictures</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>giving advice</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
<a href="hobbies.html"> my hobbies</a>
<a href="contact-me.html"> contact me :)</a>
  </body>
</html>
